{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cs": "Data Source=.;Initial Catalog=ITIDB_API;Integrated Security=True;TrustServerCertificate=True"
  }
}
